{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@@/*": [".inula/*"],
      "inula": ["./packages/inula"],
      "@aluni/preset-inula": ["./packages/preset-inula"]
    }
  }
}
