{
  "name": "@example/mobile",
  "private": true,
  "scripts": {
    "build": "inula build",
    "build-analyze": "ANALYZE=1 inula build",
    "call": "inula call",
    "dev": "inula dev",
    "preview": "inula preview",
    "setup": "inula setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@aluni/ui": "workspace:*",
    "inula": "workspace:*"
  }
}
